<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="TheAstroShedScripts-2024-06-21-1.zip" sha1="4db9ce4e9e7fdce0b92e60e809801b24ecb0e444" type="script" releaseDate="20240621">
         <title>
                The Astroshed Plugins version 2024-06-21 
            </title>
         <description>
            <p>
                    2024-06-21: Initial release
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2024-06-21T15:47:17.602Z" encoding="Base64">NlHhW+goZraXYoql6oXMi+zieh1RbMrchmOfI6DpSy8Rf+y9uKOR+Sf+sRETrYLP5DS75X34jDgIwUWzhpkPAg==</Signature>
