<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="TheAstroShedScripts-2024-10-15-1.zip" sha1="e754700f62e9a9d06465aa72930bdf8b2a556444" type="script" releaseDate="20241015">
         <title>
                The Astroshed Plugins version 2024-10-15-1 
            </title>
         <description>
            <p>
                    2024-10-15-1: Skip any that aren&apos;t visible (Icons, different workspace, shades, etc)
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2024-10-15T19:24:44.379Z" encoding="Base64">K1SomY0LfpWNvUVxCqI4UHbbV8YmYxfCnVCHQDlCHYd6UKVDKih7zSDovSzVBxVHscD6jdUczKA1ODJ0C2RyCA==</Signature>
