<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="TheAstroShedScripts-2024-06-21-4.zip" sha1="59c9ad3147ab4e3e39f95993de9eecc6b8fe78ec" type="script" releaseDate="20240621">
         <title>
                The Astroshed Plugins version 2024-06-21-4 
            </title>
         <description>
            <p>
                    2024-06-21-4: Initial release fix
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2024-06-29T14:49:40.829Z" encoding="Base64">lT6dPutuivEliLhPORajsMUXlRGJxFWGShskUY12X3mQFRQlkGCLi/TqfvvI8bPSCEZxMhQKSvlAb7pZ0U5fBA==</Signature>
