<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="TheAstroShedScripts-2024-06-21.zip" sha1="afaaabcbb1b57337117c6a23227bcedef811776c" type="script" releaseDate="20240621">
         <title>
                The Astroshed Plugins version 2024-06-21 
            </title>
         <description>
            <p>
                    2024-06-21: Initial release
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2024-06-21T13:29:05.498Z" encoding="Base64">kmJAIEqNSMyLQVnwy630ifLqqS24HK4vt73o9J7u+Txc4DQzDimvnAWeFZh4GEZcZaS2ardeYWaLtBwNEyoOBg==</Signature>
