<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
    <description>
        <p>This is the repository for PixInsight scripts by theastroshed.com, featuring "Fixed Tiled Zoom" and "Smart Rename View".</p>
    </description>
    <platform os="all" arch="noarch" version="1.8.8:1.9.9">
        <package fileName="TheAstroShedScripts-2024-06-29.zip" 
                sha1="755dec4654dbd6aa23041152854dcb28df009277" 
                type="script" 
                releaseDate="20240629">
            <title>
                The Astroshed Plugins version 2024-06-29 
            </title>
            <description>
                <p>
                    2024-06-29: Fixed an issue for files without filters, leaving the view named "null"
                </p>
            </description>
        </package>
    </platform>
</xri>
