<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="TheAstroShedScripts-2024-10-15.zip" sha1="8ab6f15d177c48a587f5068dcda0f0797d7cd0d4" type="script" releaseDate="20241015">
         <title>
                The Astroshed Plugins version 2024-10-15 
            </title>
         <description>
            <p>
                    2024-10-15: Skip any that aren&apos;t visible (Icons, different workspace, shades, etc)
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2024-10-15T19:19:16.999Z" encoding="Base64">PwVzekCeIiwqTtCbPNTalhacnBDudQdR0RO8yTBtkR6M1URI+3BAVRRMKCoOonqwPXt30g52boPrgbPH+3tPBg==</Signature>
