<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>This is the repository for PixInsight scripts by theastroshed.com, featuring &quot;Fixed Tiled Zoom&quot; and &quot;Smart Rename View&quot;.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="TheAstroShedScripts-2024-06-21-2.zip" sha1="c3128383466f186a9ac177d3e7aecf2c2490004f" type="script" releaseDate="20240621">
         <title>
                The Astroshed Plugins version 2024-06-21 
            </title>
         <description>
            <p>
                    2024-06-21-1: Initial release fix
                </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jamie Smith" timestamp="2024-06-21T15:53:46.662Z" encoding="Base64">iI3Sjwnp9Zpqc0wGThg9kx4WVxKUM9yRzZ4UlYKpOQD8wMh43DzYHW0SRnLGpiiGrJw3jB50raZ9fVaq+g9HCA==</Signature>
