<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
    <description>
        <p>This is the repository for PixInsight scripts by theastroshed.com, featuring "Fixed Tiled Zoom" and "Smart Rename View".</p>
    </description>
    <platform os="all" arch="noarch" version="1.8.8:1.9.9">
        <package fileName="TheAstroShedScripts-2024-10-29.zip" 
                sha1="52f889144ad3148ed86cfcbcc328cefe89dc4c2d" 
                type="script" 
                releaseDate="20241029">
            <title>
                The Astroshed Plugins version 2024-10-29 
            </title>
            <description>
                <p>
                    2024-10-29: Skip any that aren't visible (Icons, different workspace, shades, etc)
                </p>
            </description>
        </package>
    </platform>
</xri>
